tree_propose_to_shards/3 time:   [18.363 us 18.420 us 18.478 us]
tree_propose_to_shards/10 time:   [73.524 us 73.723 us 73.913 us]
tree_propose_to_shards/20 time:   [179.53 us 180.00 us 180.49 us]
tree_propose_to_shards/30 time:   [318.39 us 319.32 us 320.24 us]
tree_propose_to_shards/50 time:   [808.49 us 810.98 us 813.41 us]
tree_propose_to_shards/75 time:   [1.9013 ms 1.9085 ms 1.9149 ms]
tree_propose_to_shards/100 time:   [3.6936 ms 3.7084 ms 3.7210 ms]
tree_shards_to_propose/3 time:   [6.4068 us 6.4260 us 6.4446 us]
tree_shards_to_propose/10 time:   [51.023 us 51.163 us 51.283 us]
tree_shards_to_propose/20 time:   [164.47 us 164.88 us 165.26 us]
tree_shards_to_propose/30 time:   [327.65 us 328.77 us 329.92 us]
tree_shards_to_propose/50 time:   [995.98 us 998.68 us 1.0013 ms]
tree_shards_to_propose/75 time:   [2.5472 ms 2.5528 ms 2.5581 ms]
tree_shards_to_propose/100 time:   [5.2062 ms 5.2220 ms 5.2366 ms]
bi_propose_to_shards/3  time:   [2.9628 ms 2.9683 ms 2.9730 ms]
bi_propose_to_shards/10 time:   [15.427 ms 15.460 ms 15.492 ms]
bi_propose_to_shards/20 time:   [43.845 ms 43.931 ms 44.020 ms]
bi_propose_to_shards/30 time:   [84.903 ms 86.186 ms 88.122 ms]
bi_propose_to_shards/50 time:   [267.51 ms 268.14 ms 268.86 ms]
bi_propose_to_shards/75 time:   [478.67 ms 479.41 ms 480.20 ms]
bi_propose_to_shards/100 time:   [730.61 ms 733.41 ms 735.92 ms]
bi_shards_to_propose/3  time:   [13.264 ms 13.297 ms 13.326 ms]
bi_shards_to_propose/10 time:   [44.071 ms 44.175 ms 44.278 ms]
bi_shards_to_propose/20 time:   [88.620 ms 88.895 ms 89.155 ms]
bi_shards_to_propose/30 time:   [133.40 ms 133.78 ms 134.08 ms]
bi_shards_to_propose/50 time:   [221.94 ms 222.25 ms 222.54 ms]
bi_shards_to_propose/75 time:   [333.28 ms 334.09 ms 334.94 ms]
bi_shards_to_propose/100 time:   [445.89 ms 446.66 ms 447.48 ms]