
running 1 test
test bft::node::accumulator::tests::shards ... ignored

test result: ok. 0 passed; 0 failed; 1 ignored; 0 measured; 0 filtered out; finished in 0.00s

WARNING: HTML report generation will become a non-default optional feature in Criterion.rs 0.4.0.
This feature is being moved to cargo-criterion (https://github.com/bheisler/cargo-criterion) and will be optional in a future version of Criterion.rs. To silence this warning, either switch to cargo-criterion or enable the 'html_reports' feature in your Cargo.toml.

Gnuplot not found, using plotters backend
Benchmarking tree_propose_to_shards/3
Benchmarking tree_propose_to_shards/3: Warming up for 3.0000 s
Benchmarking tree_propose_to_shards/3: Collecting 10 samples in estimated 5.0000 s (256k iterations)
Benchmarking tree_propose_to_shards/3: Analyzing
tree_propose_to_shards/3
                        time:   [18.363 us 18.420 us 18.478 us]
                        thrpt:  [158.55 KiB/s 159.05 KiB/s 159.54 KiB/s]
                 change:
                        time:   [-0.1598% +0.2562% +0.7079%] (p = 0.28 > 0.05)
                        thrpt:  [-0.7030% -0.2556% +0.1600%]
                        No change in performance detected.
Benchmarking tree_propose_to_shards/10
Benchmarking tree_propose_to_shards/10: Warming up for 3.0000 s
Benchmarking tree_propose_to_shards/10: Collecting 10 samples in estimated 5.0002 s (68k iterations)
Benchmarking tree_propose_to_shards/10: Analyzing
tree_propose_to_shards/10
                        time:   [73.524 us 73.723 us 73.913 us]
                        thrpt:  [132.12 KiB/s 132.46 KiB/s 132.82 KiB/s]
                 change:
                        time:   [+0.3255% +0.7354% +1.1254%] (p = 0.00 < 0.05)
                        thrpt:  [-1.1129% -0.7300% -0.3244%]
                        Change within noise threshold.
Benchmarking tree_propose_to_shards/20
Benchmarking tree_propose_to_shards/20: Warming up for 3.0000 s
Benchmarking tree_propose_to_shards/20: Collecting 10 samples in estimated 5.0006 s (28k iterations)
Benchmarking tree_propose_to_shards/20: Analyzing
tree_propose_to_shards/20
                        time:   [179.53 us 180.00 us 180.49 us]
                        thrpt:  [108.21 KiB/s 108.50 KiB/s 108.79 KiB/s]
                 change:
                        time:   [-0.4639% -0.1072% +0.2653%] (p = 0.59 > 0.05)
                        thrpt:  [-0.2646% +0.1073% +0.4661%]
                        No change in performance detected.
Benchmarking tree_propose_to_shards/30
Benchmarking tree_propose_to_shards/30: Warming up for 3.0000 s
Benchmarking tree_propose_to_shards/30: Collecting 10 samples in estimated 5.0024 s (16k iterations)
Benchmarking tree_propose_to_shards/30: Analyzing
tree_propose_to_shards/30
                        time:   [318.39 us 319.32 us 320.24 us]
                        thrpt:  [91.485 KiB/s 91.749 KiB/s 92.017 KiB/s]
                 change:
                        time:   [-0.4501% -0.1121% +0.2597%] (p = 0.56 > 0.05)
                        thrpt:  [-0.2591% +0.1122% +0.4521%]
                        No change in performance detected.
Benchmarking tree_propose_to_shards/50
Benchmarking tree_propose_to_shards/50: Warming up for 3.0000 s
Benchmarking tree_propose_to_shards/50: Collecting 10 samples in estimated 5.0068 s (6150 iterations)
Benchmarking tree_propose_to_shards/50: Analyzing
tree_propose_to_shards/50
                        time:   [808.49 us 810.98 us 813.41 us]
                        thrpt:  [60.029 KiB/s 60.209 KiB/s 60.394 KiB/s]
                 change:
                        time:   [-0.3478% -0.0029% +0.3390%] (p = 0.98 > 0.05)
                        thrpt:  [-0.3379% +0.0029% +0.3490%]
                        No change in performance detected.
Benchmarking tree_propose_to_shards/75
Benchmarking tree_propose_to_shards/75: Warming up for 3.0000 s
Benchmarking tree_propose_to_shards/75: Collecting 10 samples in estimated 5.0144 s (2620 iterations)
Benchmarking tree_propose_to_shards/75: Analyzing
tree_propose_to_shards/75
                        time:   [1.9013 ms 1.9085 ms 1.9149 ms]
                        thrpt:  [38.250 KiB/s 38.376 KiB/s 38.521 KiB/s]
                 change:
                        time:   [-0.1909% +0.2318% +0.6092%] (p = 0.30 > 0.05)
                        thrpt:  [-0.6056% -0.2313% +0.1913%]
                        No change in performance detected.
Benchmarking tree_propose_to_shards/100
Benchmarking tree_propose_to_shards/100: Warming up for 3.0000 s
Benchmarking tree_propose_to_shards/100: Collecting 10 samples in estimated 5.0085 s (1350 iterations)
Benchmarking tree_propose_to_shards/100: Analyzing
tree_propose_to_shards/100
                        time:   [3.6936 ms 3.7084 ms 3.7210 ms]
                        thrpt:  [26.244 KiB/s 26.333 KiB/s 26.440 KiB/s]
                 change:
                        time:   [-0.8437% -0.4051% -0.0031%] (p = 0.08 > 0.05)
                        thrpt:  [+0.0031% +0.4067% +0.8509%]
                        No change in performance detected.
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) low severe
  1 (10.00%) high mild

Benchmarking tree_shards_to_propose/3
Benchmarking tree_shards_to_propose/3: Warming up for 3.0000 s
Benchmarking tree_shards_to_propose/3: Collecting 10 samples in estimated 5.0000 s (760k iterations)
Benchmarking tree_shards_to_propose/3: Analyzing
tree_shards_to_propose/3
                        time:   [6.4068 us 6.4260 us 6.4446 us]
                        thrpt:  [454.59 KiB/s 455.91 KiB/s 457.28 KiB/s]
                 change:
                        time:   [+1.2604% +1.7002% +2.1240%] (p = 0.00 < 0.05)
                        thrpt:  [-2.0798% -1.6718% -1.2447%]
                        Performance has regressed.
Benchmarking tree_shards_to_propose/10
Benchmarking tree_shards_to_propose/10: Warming up for 3.0000 s
Benchmarking tree_shards_to_propose/10: Collecting 10 samples in estimated 5.0002 s (97k iterations)
Benchmarking tree_shards_to_propose/10: Analyzing
tree_shards_to_propose/10
                        time:   [51.023 us 51.163 us 51.283 us]
                        thrpt:  [190.43 KiB/s 190.87 KiB/s 191.40 KiB/s]
                 change:
                        time:   [+0.2818% +0.6042% +0.9237%] (p = 0.00 < 0.05)
                        thrpt:  [-0.9152% -0.6006% -0.2810%]
                        Change within noise threshold.
Benchmarking tree_shards_to_propose/20
Benchmarking tree_shards_to_propose/20: Warming up for 3.0000 s
Benchmarking tree_shards_to_propose/20: Collecting 10 samples in estimated 5.0003 s (30k iterations)
Benchmarking tree_shards_to_propose/20: Analyzing
tree_shards_to_propose/20
                        time:   [164.47 us 164.88 us 165.26 us]
                        thrpt:  [118.18 KiB/s 118.46 KiB/s 118.75 KiB/s]
                 change:
                        time:   [-0.9973% -0.7038% -0.4044%] (p = 0.00 < 0.05)
                        thrpt:  [+0.4061% +0.7088% +1.0073%]
                        Change within noise threshold.
Benchmarking tree_shards_to_propose/30
Benchmarking tree_shards_to_propose/30: Warming up for 3.0000 s
Benchmarking tree_shards_to_propose/30: Collecting 10 samples in estimated 5.0001 s (15k iterations)
Benchmarking tree_shards_to_propose/30: Analyzing
tree_shards_to_propose/30
                        time:   [327.65 us 328.77 us 329.92 us]
                        thrpt:  [88.799 KiB/s 89.110 KiB/s 89.414 KiB/s]
                 change:
                        time:   [-0.5408% -0.1467% +0.2229%] (p = 0.50 > 0.05)
                        thrpt:  [-0.2224% +0.1469% +0.5437%]
                        No change in performance detected.
Benchmarking tree_shards_to_propose/50
Benchmarking tree_shards_to_propose/50: Warming up for 3.0000 s
Benchmarking tree_shards_to_propose/50: Collecting 10 samples in estimated 5.0039 s (4990 iterations)
Benchmarking tree_shards_to_propose/50: Analyzing
tree_shards_to_propose/50
                        time:   [995.98 us 998.68 us 1.0013 ms]
                        thrpt:  [48.763 KiB/s 48.893 KiB/s 49.025 KiB/s]
                 change:
                        time:   [-0.3222% +0.0247% +0.3706%] (p = 0.90 > 0.05)
                        thrpt:  [-0.3693% -0.0247% +0.3233%]
                        No change in performance detected.
Benchmarking tree_shards_to_propose/75
Benchmarking tree_shards_to_propose/75: Warming up for 3.0000 s
Benchmarking tree_shards_to_propose/75: Collecting 10 samples in estimated 5.0059 s (1960 iterations)
Benchmarking tree_shards_to_propose/75: Analyzing
tree_shards_to_propose/75
                        time:   [2.5472 ms 2.5528 ms 2.5581 ms]
                        thrpt:  [28.631 KiB/s 28.691 KiB/s 28.754 KiB/s]
                 change:
                        time:   [-0.1438% +0.2146% +0.5716%] (p = 0.27 > 0.05)
                        thrpt:  [-0.5684% -0.2141% +0.1440%]
                        No change in performance detected.
Benchmarking tree_shards_to_propose/100
Benchmarking tree_shards_to_propose/100: Warming up for 3.0000 s
Benchmarking tree_shards_to_propose/100: Collecting 10 samples in estimated 5.0410 s (960 iterations)
Benchmarking tree_shards_to_propose/100: Analyzing
tree_shards_to_propose/100
                        time:   [5.2062 ms 5.2220 ms 5.2366 ms]
                        thrpt:  [18.649 KiB/s 18.701 KiB/s 18.758 KiB/s]
                 change:
                        time:   [-0.5870% -0.1473% +0.3121%] (p = 0.56 > 0.05)
                        thrpt:  [-0.3111% +0.1475% +0.5904%]
                        No change in performance detected.

Benchmarking bi_propose_to_shards/3
Benchmarking bi_propose_to_shards/3: Warming up for 3.0000 s
Benchmarking bi_propose_to_shards/3: Collecting 10 samples in estimated 5.0280 s (1700 iterations)
Benchmarking bi_propose_to_shards/3: Analyzing
bi_propose_to_shards/3  time:   [2.9628 ms 2.9683 ms 2.9730 ms]
                        thrpt:  [1009.1   B/s 1010.7   B/s 1012.6   B/s]
                 change:
                        time:   [+0.0229% +0.3078% +0.6153%] (p = 0.07 > 0.05)
                        thrpt:  [-0.6116% -0.3068% -0.0229%]
                        No change in performance detected.
Found 2 outliers among 10 measurements (20.00%)
  2 (20.00%) low mild
Benchmarking bi_propose_to_shards/10
Benchmarking bi_propose_to_shards/10: Warming up for 3.0000 s
Benchmarking bi_propose_to_shards/10: Collecting 10 samples in estimated 5.0888 s (330 iterations)
Benchmarking bi_propose_to_shards/10: Analyzing
bi_propose_to_shards/10 time:   [15.427 ms 15.460 ms 15.492 ms]
                        thrpt:  [645.48   B/s 646.85   B/s 648.21   B/s]
                 change:
                        time:   [-0.1637% +0.1411% +0.4699%] (p = 0.40 > 0.05)
                        thrpt:  [-0.4677% -0.1409% +0.1639%]
                        No change in performance detected.
Benchmarking bi_propose_to_shards/20
Benchmarking bi_propose_to_shards/20: Warming up for 3.0000 s
Benchmarking bi_propose_to_shards/20: Collecting 10 samples in estimated 5.2845 s (120 iterations)
Benchmarking bi_propose_to_shards/20: Analyzing
bi_propose_to_shards/20 time:   [43.845 ms 43.931 ms 44.020 ms]
                        thrpt:  [454.34   B/s 455.26   B/s 456.15   B/s]
                 change:
                        time:   [-0.6719% -0.4062% -0.1048%] (p = 0.01 < 0.05)
                        thrpt:  [+0.1049% +0.4078% +0.6765%]
                        Change within noise threshold.
Benchmarking bi_propose_to_shards/30
Benchmarking bi_propose_to_shards/30: Warming up for 3.0000 s
Benchmarking bi_propose_to_shards/30: Collecting 10 samples in estimated 5.0955 s (60 iterations)
Benchmarking bi_propose_to_shards/30: Analyzing
bi_propose_to_shards/30 time:   [84.903 ms 86.186 ms 88.122 ms]
                        thrpt:  [340.44   B/s 348.08   B/s 353.35   B/s]
                 change:
                        time:   [+0.1933% +1.7569% +4.2898%] (p = 0.10 > 0.05)
                        thrpt:  [-4.1133% -1.7265% -0.1930%]
                        No change in performance detected.
Found 2 outliers among 10 measurements (20.00%)
  2 (20.00%) high severe
Benchmarking bi_propose_to_shards/50
Benchmarking bi_propose_to_shards/50: Warming up for 3.0000 s
Benchmarking bi_propose_to_shards/50: Collecting 10 samples in estimated 5.3779 s (20 iterations)
Benchmarking bi_propose_to_shards/50: Analyzing
bi_propose_to_shards/50 time:   [267.51 ms 268.14 ms 268.86 ms]
                        thrpt:  [185.97   B/s 186.47   B/s 186.91   B/s]
                 change:
                        time:   [-0.3966% -0.1066% +0.2625%] (p = 0.53 > 0.05)
                        thrpt:  [-0.2618% +0.1067% +0.3982%]
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
Benchmarking bi_propose_to_shards/75
Benchmarking bi_propose_to_shards/75: Warming up for 3.0000 s
Benchmarking bi_propose_to_shards/75: Collecting 10 samples in estimated 9.5835 s (20 iterations)
Benchmarking bi_propose_to_shards/75: Analyzing
bi_propose_to_shards/75 time:   [478.67 ms 479.41 ms 480.20 ms]
                        thrpt:  [156.19   B/s 156.44   B/s 156.69   B/s]
                 change:
                        time:   [-0.0523% +0.2719% +0.6178%] (p = 0.15 > 0.05)
                        thrpt:  [-0.6140% -0.2712% +0.0523%]
                        No change in performance detected.
Benchmarking bi_propose_to_shards/100
Benchmarking bi_propose_to_shards/100: Warming up for 3.0000 s

Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 7.3s.
Benchmarking bi_propose_to_shards/100: Collecting 10 samples in estimated 7.3294 s (10 iterations)
Benchmarking bi_propose_to_shards/100: Analyzing
bi_propose_to_shards/100
                        time:   [730.61 ms 733.41 ms 735.92 ms]
                        thrpt:  [135.88   B/s 136.35   B/s 136.87   B/s]
                 change:
                        time:   [-0.6900% -0.2639% +0.1904%] (p = 0.30 > 0.05)
                        thrpt:  [-0.1901% +0.2646% +0.6948%]
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low mild

Benchmarking bi_shards_to_propose/3
Benchmarking bi_shards_to_propose/3: Warming up for 3.0000 s
Benchmarking bi_shards_to_propose/3: Collecting 10 samples in estimated 5.0792 s (380 iterations)
Benchmarking bi_shards_to_propose/3: Analyzing
bi_shards_to_propose/3  time:   [13.264 ms 13.297 ms 13.326 ms]
                        thrpt:  [225.12   B/s 225.62   B/s 226.18   B/s]
                 change:
                        time:   [-0.0434% +0.3524% +0.7217%] (p = 0.10 > 0.05)
                        thrpt:  [-0.7165% -0.3511% +0.0434%]
                        No change in performance detected.
Benchmarking bi_shards_to_propose/10
Benchmarking bi_shards_to_propose/10: Warming up for 3.0000 s
Benchmarking bi_shards_to_propose/10: Collecting 10 samples in estimated 5.3085 s (120 iterations)
Benchmarking bi_shards_to_propose/10: Analyzing
bi_shards_to_propose/10 time:   [44.071 ms 44.175 ms 44.278 ms]
                        thrpt:  [225.85   B/s 226.37   B/s 226.91   B/s]
                 change:
                        time:   [-0.1785% +0.1216% +0.4238%] (p = 0.47 > 0.05)
                        thrpt:  [-0.4220% -0.1214% +0.1788%]
                        No change in performance detected.
Benchmarking bi_shards_to_propose/20
Benchmarking bi_shards_to_propose/20: Warming up for 3.0000 s
Benchmarking bi_shards_to_propose/20: Collecting 10 samples in estimated 5.3291 s (60 iterations)
Benchmarking bi_shards_to_propose/20: Analyzing
bi_shards_to_propose/20 time:   [88.620 ms 88.895 ms 89.155 ms]
                        thrpt:  [224.33   B/s 224.98   B/s 225.68   B/s]
                 change:
                        time:   [-0.2176% +0.1655% +0.5270%] (p = 0.41 > 0.05)
                        thrpt:  [-0.5242% -0.1652% +0.2181%]
                        No change in performance detected.
Benchmarking bi_shards_to_propose/30
Benchmarking bi_shards_to_propose/30: Warming up for 3.0000 s
Benchmarking bi_shards_to_propose/30: Collecting 10 samples in estimated 5.3407 s (40 iterations)
Benchmarking bi_shards_to_propose/30: Analyzing
bi_shards_to_propose/30 time:   [133.40 ms 133.78 ms 134.08 ms]
                        thrpt:  [223.75   B/s 224.26   B/s 224.89   B/s]
                 change:
                        time:   [+0.0961% +0.4276% +0.7293%] (p = 0.02 < 0.05)
                        thrpt:  [-0.7240% -0.4258% -0.0960%]
                        Change within noise threshold.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low mild
Benchmarking bi_shards_to_propose/50
Benchmarking bi_shards_to_propose/50: Warming up for 3.0000 s
Benchmarking bi_shards_to_propose/50: Collecting 10 samples in estimated 6.6618 s (30 iterations)
Benchmarking bi_shards_to_propose/50: Analyzing
bi_shards_to_propose/50 time:   [221.94 ms 222.25 ms 222.54 ms]
                        thrpt:  [224.68   B/s 224.98   B/s 225.29   B/s]
                 change:
                        time:   [-0.1842% +0.1002% +0.3788%] (p = 0.51 > 0.05)
                        thrpt:  [-0.3774% -0.1001% +0.1845%]
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low mild
Benchmarking bi_shards_to_propose/75
Benchmarking bi_shards_to_propose/75: Warming up for 3.0000 s
Benchmarking bi_shards_to_propose/75: Collecting 10 samples in estimated 6.6827 s (20 iterations)
Benchmarking bi_shards_to_propose/75: Analyzing
bi_shards_to_propose/75 time:   [333.28 ms 334.09 ms 334.94 ms]
                        thrpt:  [223.92   B/s 224.49   B/s 225.04   B/s]
                 change:
                        time:   [+0.0692% +0.4477% +0.7957%] (p = 0.04 < 0.05)
                        thrpt:  [-0.7894% -0.4457% -0.0691%]
                        Change within noise threshold.
Benchmarking bi_shards_to_propose/100
Benchmarking bi_shards_to_propose/100: Warming up for 3.0000 s
Benchmarking bi_shards_to_propose/100: Collecting 10 samples in estimated 8.9257 s (20 iterations)
Benchmarking bi_shards_to_propose/100: Analyzing
bi_shards_to_propose/100
                        time:   [445.89 ms 446.66 ms 447.48 ms]
                        thrpt:  [223.48   B/s 223.88   B/s 224.27   B/s]
                 change:
                        time:   [-0.1817% +0.1576% +0.4959%] (p = 0.41 > 0.05)
                        thrpt:  [-0.4935% -0.1573% +0.1821%]
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild

